doctype html
html lang="zh"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('site_name', default: "Project")
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"
    /[if lt IE 7]
      css:
        #wrap {display:table;height:100%;width:100%}
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    /link href="favicon.ico" rel="shortcut icon"
    = javascript_include_tag "application"

  body
    = render 'common/menu'

    #wrap
      #main role="main"

        .container
          = bootstrap_flash

        = yield :before_content

        #content
          .container
            = content_for?(:content) ? yield(:content) : yield

    footer#footer
      .container
        .row
          .col-xs-8
            p = t('layout.sponsors.title')
            = link_to '#' do
              = image_tag '/favicon.ico', height: '32', width: '32'
          .col-xs-4
            ul
              li #{link_to(t('layout.site_name', default: 'Site'), root_url)} &copy; #{Date.current.year} #{t('layout.copyright')}
              li = link_to t('layout.contact_us'), "mailto:wongyouth@gmail.com"

    = yield :body_bottom
