header#header
  nav.navbar.navbar-default role="navigation"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Menu
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          /img.logo-wordmark src=image_path('logo-wordmark.png')
          b
            = t('site_name', default: 'Site')
            | &nbsp;

          span.alpha alpha

      .navbar-collapse.collapse
        = render partial: 'common/nav_links'
        = render partial: 'common/search_form'
        = render partial: 'common/user_nav'
