ul.nav.navbar-nav.navbar-right
  - if current_user
    li.dropdown
      = link_to '/profile', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
        = current_user.email
        b.caret
    li = link_to "Sign out", destroy_user_session_path
  - else
    li = link_to "Sign up", new_user_registration_path
    li = link_to "Sign in", new_user_session_path

